---
- host: wireshark assignment 
- import_playbook: ../static-assignments/common.yml
- tags:
  - wireshark

- host: uat-webservers
- import_playbook: ../static-assignments/uat-webservers.yml
- tags:
  - uat-webservers

